spring.application.name=spring-api
spring.datasource.url=jdbc:mysql://localhost:3306/people?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Velazco2018$
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*